<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ghumne chalo ge ?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="18297429" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/turning-hugging-gif-18297429">Turning Hugging Sticker</a>from <a href="https://tenor.com/search/turning-stickers">Turning Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>he hee hiiii heee i knew it!!</h1>
        <p>ha pata hai tera health kharab hai tu theek ho ja fir milte hai</p>
        <div class="name">made for annoying u <br>ur bro less frnd more <span>Anurag</span></div>
    </div>
</body>
</html>